# Serial-Port-Assistant

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java  SerialAssistant.java  SerialController.java
src/main/resources/: SerialAssistant.fxml
