<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="Baud" fx:id="anchorage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="486.0" prefWidth="673.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SerialAssistant">
    <children>
        <TextArea fx:id="receiveText" layoutX="14.0" layoutY="14.0" prefHeight="285.0" prefWidth="643.0" />
        <TextArea fx:id="sendText" layoutX="14.0" layoutY="312.0" prefHeight="162.0" prefWidth="487.0" />
        <Button fx:id="clear" layoutX="516.0" layoutY="312.0" mnemonicParsing="false" onAction="#clear" prefHeight="26.0" prefWidth="141.0" text="清除" />
        <ComboBox fx:id="comboBox" layoutX="516.0" layoutY="345.0" onShown="#onShowComboBox" prefHeight="26.0" prefWidth="141.0" />
        <ComboBox fx:id="BaudRateBox" layoutX="516.0" layoutY="380.0" onShown="#onShowBaudRateBox" prefHeight="26.0" prefWidth="141.0" />
        <Button fx:id="openBnt" layoutX="516.0" layoutY="414.0" mnemonicParsing="false" onAction="#onActionOpenBtn" prefHeight="26.0" prefWidth="141.0" text="打开串口" />
        <Button fx:id="sendBnt" layoutX="516.0" layoutY="448.0" mnemonicParsing="false" onAction="#onActionSendBtn" prefHeight="26.0" prefWidth="141.0" text="发送" />

    </children>
</AnchorPane>
